# HIS-backend

./: pom.xml
HIS-api/: pom.xml
HIS-api/src/main/java/com/neu/his/: Application.java
HIS-api/src/main/java/com/neu/his/api/app/controller/: AppHistoryController.java  AppRegistrationController.java
HIS-api/src/main/java/com/neu/his/api/controller/: TestController.java  WsController.java
HIS-api/src/main/java/com/neu/his/api/controller/bms/: BmsDailySettlementController.java  BmsFeeController.java  BmsFeeQueryController.java  BmsInvoiceController.java  BmsSettlementCatController.java
HIS-api/src/main/java/com/neu/his/api/controller/dms/: DmsCaseHistoryController.java  DmsCaseModelController.java  DmsDiseCatalogController.java  DmsDiseController.java  DmsDrugController.java  DmsDrugModelController.java  DmsDrugStoreController.java  DmsHerbalPrescriptionRecordController.java  DmsMechanicItemRecordController.java  DmsMedicinePrescriptionRecordController.java  DmsNonDrugController.java  DmsNonDrugItemRecordController.java  DmsNonDrugModelController.java  DmsRedisSaveController.java  DmsRegistrationController.java  EsDiseController.java  EsDrugController.java
HIS-api/src/main/java/com/neu/his/api/controller/pms/: PmsDiagnosisPatientController.java
HIS-api/src/main/java/com/neu/his/api/controller/sms/: SmsDeptController.java  SmsEchartsController.java  SmsFrequentUsedController.java  SmsRegistrationRankController.java  SmsSkdController.java  SmsStaffController.java  SmsWorkloadController.java
HIS-api/src/main/java/com/neu/his/bo/: ChatMsg.java  StaffDetails.java  WebLog.java
HIS-api/src/main/java/com/neu/his/component/: DailyWorkloadStatisticTask.java  RabbitMQOrderSender.java
HIS-api/src/main/java/com/neu/his/config/: SecurityConfig.java  Swagger2Config.java  WebMvcConfigurer.java  WebSocketConfig.java
HIS-api/src/main/resources/: application-dev.yml  application.yml
HIS-common/: pom.xml
HIS-common/src/main/java/com/neu/his/common/dto/dms/: DmsHerbalItemRecordResult.java  DmsMechanicItemRecordResult.java  DmsNonDrugItemRecordParam.java  DmsNonDrugParam.java  DmsRegistrationParam.java
HIS-common/src/main/java/com/neu/his/common/dto/sms/: SmsRoleParam.java  SmsSkdDocParam.java  SmsSkdResult.java  SmsStaffLoginParam.java
HIS-common/src/main/java/com/neu/his/common/util/: DateUtil.java
HIS-demo/: pom.xml
HIS-mbg/: pom.xml
HIS-mbg/src/main/java/com/neu/his/mbg/dao/: SmsRolePermissionDao.java
HIS-mbg/src/main/java/com/neu/his/mbg/mapper/: SmsStaffMapper.java
HIS-mbg/src/main/java/com/neu/his/mbg/model/: SmsStaff.java
HIS-mbg/src/main/resources/com/neu/his/mbg/mapper/: SmsStaffMapper.xml
HIS-service/: pom.xml
HIS-service/HIS-bms-service/src/main/java/com/neu/his/bms/service/impl/: BmsDailySettlementServiceImpl.java  BmsFeeServiceImpl.java
HIS-service/HIS-dms-service/src/main/java/com/neu/his/dms/model/: EsDise.java  EsDrug.java  EsDrugRepository.java
HIS-service/HIS-dms-service/src/main/java/com/neu/his/dms/service/: DmsCaseModelService.java  DmsFeeRabbitMQService.java  DmsMechanicItemRecordService.java
HIS-service/HIS-dms-service/src/main/java/com/neu/his/dms/service/impl/: DmsCaseHistoryServiceImpl.java  DmsDiseServiceImpl.java  (+11 more)
HIS-service/HIS-pms-service/src/main/java/com/neu/his/pms/service/: PmsPatientService.java
HIS-service/HIS-sms-service/src/main/java/com/neu/his/sms/: SmsPermissionService.java  SmsSkdService.java
HIS-service/HIS-sms-service/src/main/java/com/neu/his/sms/impl/: SmsDeptServiceImpl.java  SmsDescriptionServiceImpl.java  SmsEchartsServiceImpl.java  SmsSkdServiceImpl.java  SmsStaffServiceImpl.java  SmsWorkloadServiceImpl.java
(+1 files in other folders)
